# AutomationQA

./: pom.xml
src/main/java/com/customertimes/Lesson1/: Wrappers.java
src/main/java/com/customertimes/Lesson10/task1/model/: AdministrativeModel.java  ArchitectsModel.java  BoardOfDirectorsModel.java  ConstructionProjectsDepModel.java  DesignersModel.java  FinancialDepModel.java  ForemansModel.java  JSONex.java  Jackson.java  ObjectsDepModel.java  ProjectDepModel.java  ReportsDepModel.java  TransportServiceModel.java  WorkersModel.java
src/main/java/com/customertimes/Lesson10/task2/: Runner.java
src/main/java/com/customertimes/Lesson11/: Runner.java
src/main/java/com/customertimes/Lesson2/: Methods.java
src/main/java/com/customertimes/Lesson3/task1/: PersonMethod.java  Persons.java
src/main/java/com/customertimes/Lesson3/task2/: Both.java  NotStatic.java  YepStatic.java
src/main/java/com/customertimes/Lesson3/task3and4/: Equal.java
src/main/java/com/customertimes/Lesson3/task5/: Calc.java  Operation.java
src/main/java/com/customertimes/Lesson3/task6/: Recursion.java
src/main/java/com/customertimes/Lesson3/task7/: PersonalArray.java
src/main/java/com/customertimes/Lesson4/: Administrative.java  ArchitecsSolutions.java  Architects.java  BoardOfDirectors.java  ConstructionProjectsDep.java  DesignSolutions.java  Designers.java  FinancialDep.java  Foremans.java  ObjectsDep.java  ProjectDep.java  ReportsDep.java  Runner.java  TransportService.java  Workers.java
src/main/java/com/customertimes/Lesson6/task10/: Articles.java
src/main/java/com/customertimes/Lesson6/task7/: Parsestring.java
src/main/java/com/customertimes/Lesson6/task8/: MethodsForString.java
src/main/java/com/customertimes/Lesson6/task9/: ParseToStringBuffer.java
src/main/java/com/customertimes/Lesson7/task1/: IGetCourses.java  IGetHoliday.java  IGetNewNotif.java  IGetOrder.java
src/main/java/com/customertimes/Lesson7/task3/: Except.java
src/main/java/com/customertimes/Lesson7/task4/: AllMethods.java
src/main/java/com/customertimes/Lesson8/task1/: CreateFile.java
src/main/java/com/customertimes/Lesson8/task2/: ReadFile.java
src/main/java/com/customertimes/Lesson8/task3/: Regex.java
src/main/java/com/customertimes/Lesson8/task4l9/: GetReadAndReplace.java
src/main/java/com/customertimes/Lesson9/task1/: ArrayList.java
src/main/java/com/customertimes/Lesson9/task2/: LinkedList.java
src/main/java/com/customertimes/Lesson9/task3/: Set.java
src/main/java/com/customertimes/Lesson9/task4/: GetCreateHashMap.java
src/main/java/com/customertimes/Lesson9/task5/: TryCatchFinally.java
src/main/resources/: jsonFile.json  jsonFileTwo.json  log4j.properties  newFile.txt  testng.xml
src/test/java/com/customertimes/cucumber/: LoginToShop.java
src/test/java/com/customertimes/cucumber/hooks/: WebDriverHooks.java
src/test/java/com/customertimes/cucumber/runner/: CucumberBaseTest.java
src/test/java/com/customertimes/framework/config/: TestConfig.java
src/test/java/com/customertimes/framework/driver/: WebDriverRunner.java
src/test/java/com/customertimes/framework/listeners/: EventListener.java  Highlighter.java
src/test/java/com/customertimes/framework/pages/: AbstractPage.java  BasketPage.java  CatalogPage.java  HeaderPage.java  HeaderTwoPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/customertimes/model/: User.java
src/test/java/com/customertimes/tests/: BaseTest.java
src/test/java/com/customertimes/tests/lesson_one/: AppTest.java  Rand.java  TestNG_DataProvider.java
src/test/java/com/customertimes/tests/lesson_three/: Test21vek.java
src/test/java/com/customertimes/tests/lesson_two/: AuthTest.java  AuthorisationPageLocators.java  AuthorisationTo21vek.java  Locators21vek.java  ProfilePageLocators.java  RegTest.java  RegistrationPageLocators.java  TestNgVideoTest.java
src/test/java/resources/: testng.xml
src/test/java/resources/io/customertimes/features/: LoginToShop.feature
